upstream appIpHash {
    round_robin;
    server app:80 max_fails=1 fail_timeout=1s;
    server app2:80 max_fails=1 fail_timeout=1s;
    server app3:80 max_fails=1 fail_timeout=1s;
    server app4:80 max_fails=1 fail_timeout=1s;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://appIpHash;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 2s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;

        proxy_next_upstream error timeout http_502 http_503 http_504;

        proxy_intercept_errors off;
    }
}
