upstream appIpHash {
    ip_hash;
    server app:80 max_fails=1 fail_timeout=1s;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://appIpHash;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 1s;
        proxy_send_timeout 1s;
        proxy_read_timeout 1s;

        proxy_intercept_errors off;
    }
}
